\relax 
\citation{thesis_fukuchi2021}
\citation{ICMSR2017_Aivaloglou}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データセット}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提案手法}{1}}
\bibcite{thesis_fukuchi2021}{1}
\bibcite{RED2015_J. Moreno-Le ́on}{2}
\bibcite{ICMSR2017_Aivaloglou}{3}
\bibstyle{ipsjunsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ケーススタディ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{2}}
