\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2つのモデルにおける重要度の高い説明変数の上位10件\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2つのモデルにおける重要度の高い説明変数の上位10件\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 回答書表1: 説明変数からリミックス作品を除去した場合の分類精度（平均値）\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces （*リミックス作品を除去しなかった場合の分類精度）\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:predict_result}{{\caption@xref {tab:predict_result}{ on input line 511}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textcolor {red}{表5: 説明変数からリミックス作品を除去した場合の分類精度（平均値）}\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textcolor {red}{（*リミックス作品を除去しなかった場合の分類精度）}\relax }}{12}{}\protected@file@percent }
\newlabel{tab:predict_result}{{\caption@xref {tab:predict_result}{ on input line 558}}{12}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
