\relax 
\citation{quality1}
\citation{quality2}
\citation{}
\citation{}
\citation{}
\citation{prioritizer}
\citation{}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\citation{review2}
\citation{}
\citation{prioritizer}
\citation{review1}
\citation{prioritizer}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{ソフトウェア開発におけるコードレビュープロセス}}{2}{}\protected@file@percent }
\newlabel{chap:intro}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{コードレビュープロセス}}{2}{}\protected@file@percent }
\newlabel{fig:codereviewprocess}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{従来研究}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{変更提案の優先順位付け}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{変更提案の導入と開発者間の関係}}{2}{}\protected@file@percent }
\citation{randomforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{動機}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{リサーチクエスチョン}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{分析対象データセット}}{3}{}\protected@file@percent }
\newlabel{chap:dataset}{{4}{3}}
\newlabel{table:release}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{RQ1: リリースまでの期間に応じて優先的に導入される変更提案の特徴は異なるか？}}{3}{}\protected@file@percent }
\newlabel{chap:rq-1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{概要}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{変更提案の導入確率予測モデルの構築}}{3}{}\protected@file@percent }
\newlabel{model}{{5.2}{3}}
\newlabel{fig:RQ1_figure}{{2}{4}}
\newlabel{table:setsumei}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{評価方法}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{予測モデルの評価}}{4}{}\protected@file@percent }
\newlabel{calculate_MAE}{{1}{4}}
\newlabel{calculate_RMSE}{{2}{4}}
\newlabel{calculate_R}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{説明変数の重要度の評価}}{4}{}\protected@file@percent }
\newlabel{table:hyoukasihyou}{{3}{5}}
\newlabel{calculate_importance}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{分析結果}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}{予測精度}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}{説明変数の重要度}}{5}{}\protected@file@percent }
\newlabel{fig:one_week_bar}{{3}{5}}
\newlabel{fig:two_weeks_bar}{{4}{5}}
\newlabel{fig:one_month_bar}{{5}{5}}
\newlabel{fig:two_months_bar}{{6}{5}}
\citation{diff}
\newlabel{fig:age_box}{{7}{6}}
\newlabel{fig:first_review_age_box}{{8}{6}}
\newlabel{fig:age_limitbox}{{9}{6}}
\newlabel{fig:first_review_age_limitbox}{{10}{6}}
\newlabel{fig:knapsack}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{RQ2:開発状況を考慮した変更提案の選択手法は直近のバージョンリリースに導入される変更提案をどの程度選択するか？}}{6}{}\protected@file@percent }
\newlabel{chap:rq-2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{概要}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{選択手法}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{ナップサック問題}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{定式化}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}{分析方法}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{選択結果}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{Neutronプロジェクト}}{7}{}\protected@file@percent }
\newlabel{chap:neutron}{{6.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{Keystoneプロジェクト}}{7}{}\protected@file@percent }
\newlabel{chap:keystone}{{6.3.2}{7}}
\newlabel{table:neutron}{{4}{7}}
\newlabel{table:keystone}{{5}{7}}
\newlabel{table:horizon}{{6}{7}}
\newlabel{table:nova}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}{Horizonプロジェクト}}{7}{}\protected@file@percent }
\newlabel{chap:horizon}{{6.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}{Novaプロジェクト}}{7}{}\protected@file@percent }
\newlabel{chap:nova}{{6.3.4}{7}}
\bibstyle{ipsjunsrt}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{まとめ}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{考察}}{8}{}\protected@file@percent }
\newlabel{chap:disc}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{妥当性の脅威}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{内的妥当性}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{外的妥当性}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{おわりに}}{8}{}\protected@file@percent }
\newlabel{chap:fig-tab-exp}{{8}{8}}
\newlabel{ipsj@lastpage}{{}{8}}
\gdef \@abspage@last{8}
