\relax 
\citation{FOSE2021_Matsuda}
\citation{FOSE2021_Matsuda}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データセット}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分析手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{1}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\special {pdf:bcolor [0]}\aftergroup \special {pdf:ecolor}{\bf  TODO}:}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\special {pdf:bcolor [0]}\aftergroup \special {pdf:ecolor}\hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }}{\color  {red} {\textbf  {[こういうイメージの表を作る]}}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_test_change}{{1}{2}}
