%% 

@article{fose2020report,
	author = {石尾 隆 and 天嵜 聡介 and 門田 暁人},
	yomi = {ishio},
	title = {第27回ソフトウェア工学の基礎ワークショップ（FOSE2020）開催報告},
	journal = {コンピュータソフトウェア},
	volume = {38},
	number = {4},
	pages = {3 -- 8},
	year = {2021}
}

@article{fose2021report,
	author = {名倉 正剛 and 関澤 俊弦 and 沢田 篤史},
	yomi = {nagura},
	title = {第28回ソフトウェア工学の基礎ワークショップ（FOSE2021）開催報告},
	journal = {コンピュータソフトウェア},
	volume = {39},
	number = {4},
	pages = {3 -- 9},
	year = {2022}
}

@book{fose2001,
	editor = {杉山 安洋 and 藤田 ハミド},
	yomi = {sugiyama},
	title = "ソフトウェア工学の基礎VIII,日本ソフトウェア科学会{\em FOSE2001}",
	publisher = {近代科学社},
	year = 2001,
}

@book{fose2002,
	editor = {井上 克郎},
	yomi = {inoue},
	title = "ソフトウェア工学の基礎IX,日本ソフトウェア科学会{\em FOSE2002}",
	publisher = {近代科学社},
	year = 2002,
}

@book{fose2003,
	editor = {鰺坂 恒夫 and 満田 成紀},
	yomi = {ajisaka},
	title = "ソフトウェア工学の基礎X,日本ソフトウェア科学会{\em FOSE2003}",
	publisher = {近代科学社},
	year = 2003,
}

@book{fose2004,
	editor = {野呂 昌満 and 山本 晋一郎},
	yomi = {noro},
	title = "ソフトウェア工学の基礎XI,日本ソフトウェア科学会{\em FOSE2004}",
	publisher = {近代科学社},
	year = 2004,
}

@book{fose2005,
	editor = {権藤 克彦,  小林 隆志},
	yomi = {gondo},
	title = "ソフトウェア工学の基礎XII,日本ソフトウェア科学会{\em FOSE2005}",
	publisher = {近代科学社},
	year = 2005,
}

@book{fose2006,
	editor = {沢田 篤史 and 丸山 勝久},
	yomi = {sawada},
	title = "ソフトウェア工学の基礎XIII,日本ソフトウェア科学会{\em FOSE2006}",
	publisher = {近代科学社},
	year = 2006,
}

@book{fose2007,
	editor = {岸 知二 and 野田 夏子},
	yomi = {kishi},
	title = "ソフトウェア工学の基礎XIV,日本ソフトウェア科学会{\em FOSE2007}",
	publisher = {近代科学社},
	year = 2007,
}

@book{fose2008,
	editor = {松下 誠 and 川口 真司},
	yomi = {matsushita},
	title = "ソフトウェア工学の基礎XV,日本ソフトウェア科学会{\em FOSE2008}",
	publisher = {近代科学社},
	year = 2008,
}
@book{fose2009,
	editor = {中島 震 and 鷲﨑 弘宜},
	yomi = {nakajima},
	title = "ソフトウェア工学の基礎XVI,日本ソフトウェア科学会{\em FOSE2009}",
	publisher = {近代科学社},
	year = 2009,
}
@book{fose2010,
	editor = {高田 眞吾，福田 浩章},
	yomi = {takada},
	editor = {杉山 安洋 and 藤田 ハミド},
	title = "ソフトウェア工学の基礎XVII,日本ソフトウェア科学会{\em FOSE2010}",
	publisher = {近代科学社},
	year = 2010,
}
@book{fose2011,
	editor = {門田 暁人 and 上野 秀剛},
	yomi = {monden},
	title = "ソフトウェア工学の基礎XVIII,日本ソフトウェア科学会{\em FOSE2011}",
	publisher = {近代科学社},
	year = 2011,
}
@book{fose2012,
	editor = {鵜林 尚靖 and 亀井 靖高},
	yomi = {ubayashi},
	title = "ソフトウェア工学の基礎XIX,日本ソフトウェア科学会{\em FOSE2012}",
	publisher = {近代科学社},
	year = 2012,
}
@book{fose2013,
	editor = {岡野 浩三 and 関澤 俊弦},
	yomi = {okano},
	title = "ソフトウェア工学の基礎XX,日本ソフトウェア科学会{\em FOSE2013}",
	publisher = {近代科学社},
	year = 2013,
}
@book{fose2014,
	editor = {花川 典子 and 尾花 将輝},
	yomi = {hanakawa},
	title = "ソフトウェア工学の基礎XXI,日本ソフトウェア科学会{\em FOSE2014}",
	publisher = {近代科学社},
	year = 2014,
}
@book{fose2015,
	editor = {青木 利晃 and 豊島 真澄},
	yomi = {aoki},
	title = "ソフトウェア工学の基礎XXII,日本ソフトウェア科学会{\em FOSE2015}",
	publisher = {近代科学社},
	year = 2015,
}
@book{fose2016,
	editor = {阿萬 裕久 and 横川 智教},
	yomi = {aman},
	title = "ソフトウェア工学の基礎XXIII,日本ソフトウェア科学会{\em FOSE2016}",
	publisher = {近代科学社},
	year = 2016,
}
@book{fose2017,
	editor = {吉田 敦 and 福安 直樹},
	yomi = {yoshida},
	title = "ソフトウェア工学の基礎XXIV,日本ソフトウェア科学会{\em FOSE2017}",
	publisher = {近代科学社},
	year = 2017,
}

@book{fose2018,
	editor = {伊藤 恵 and 神谷 年},
	yomi = {itou},
	title = "ソフトウェア工学の基礎XXV,日本ソフトウェア科学会{\em FOSE2018}",
	publisher = {近代科学社},
	year = 2018,
}

@book{fose2019,
	editor = {森崎修司 and 大平雅雄},
	yomi = {morisaki},
	title = "ソフトウェア工学の基礎XXVI,日本ソフトウェア科学会{\em FOSE2019}",
	publisher = {近代科学社},
	year = 2019,
}

@book{fose2020,
	editor = {石尾 隆 and 天嵜 聡介},
	yomi = {ishio},
	title = "ソフトウェア工学の基礎XXVII,日本ソフトウェア科学会{\em FOSE2020}",
	publisher = {近代科学社},
	year = 2020,
}

@book{fose2021,
	editor = {名倉 正剛 and 関澤 俊弦},
	yomi = {nagura},
	title = "ソフトウェア工学の基礎28,日本ソフトウェア科学会{\em FOSE2021}",
	publisher = {近代科学社},
	year = 2021,
}

@book{fose2022,
	editor = {角田 雅照 and まつ本 真佑},
	yomi = {tsunoda},
	title = "ソフトウェア工学の基礎29,日本ソフトウェア科学会{\em FOSE2022}",
	publisher = {近代科学社},
	year = 2022,
}

@book{fose2023,
	editor = {吉田 則裕 and 槇原 絵里奈},
	yomi = {yoshida},
	title = "ソフトウェア工学の基礎30,日本ソフトウェア科学会{\em FOSE2023} (to appear)",
	publisher = {近代科学社},
	year = 2023,
}